1. Write a program that prints an identity matrix using for loop, in other words takes a value n from the 
user and shows the identity table of size n * n.

bool flag;
int size;
do
{
		Console.WriteLine("Enter Size Of Array");
		flag = int. TryParse(Console.ReadLine(), out size);

} while (!flag);

for (int i = 0; i < size; i++)

{

	for (int j = 0; j < size; j++)
	{

		if(i == j)
		{ 
		Console.Write($" {1} ");
		}
		else
		{

		Console.Write($" {0} ");
		}
}

Console.WriteLine("\n");













2 Write a program in C# Sharp to find the sum of all elements of the array.

bool flag;
int size;

do

{ 
		Console.WriteLine("Enter Size Of Array"); 
		flag = int. TryParse(Console.ReadLine(), out size);

} while (!flag);

int[] arr = new int[size]; ;
for (int i = 0; i < size; i++)

{

		do
		{
	Console.WriteLine($"Enter Number: {i+1}"); 
	flag int. TryParse(Console.ReadLine(), out arr[i]); 
}while(!flag);

}
double sum = 0;

for (int i = 0; i < size; i++)
{
	sum += arr[i];
}
Console.WriteLine($"Sum = {sum}");




















	3- Write a program in C# Sharp to merge two arrays of the same size sorted in ascending order
     


            bool flag01,flag02;
            int size01,size02,size03;
            do
            {
               Console.WriteLine("Enter Size Of Array 1");
                flag01 = int.TryParse(Console.ReadLine(), out size01);

            } while (!flag01);

            int[] arr01 = new int[size01]; ;
            for (int i = 0; i < size01; i++)
            {
                do
                {
                    Console.WriteLine($"Enter Number : {i + 1}");
                    flag01 = int.TryParse(Console.ReadLine(), out arr01[i]);
               } while (!flag01);
            }

            do
            {
                Console.WriteLine("Enter Size Of Array 2");
                flag02 = int.TryParse(Console.ReadLine(), out size02);

            } while (!flag02);

            int[] arr02 = new int[size02]; ;
            for (int i = 0; i < size02; i++)
            {
                do
                {
                   Console.WriteLine($"Enter Number : {i + 1}");
                    flag01 = int.TryParse(Console.ReadLine(), out arr02[i]);
                } while (!flag01);
            }

            ==size03 = size01 + size02;
            int[] arr03 = new int[size03];

            int x;
            for(x=0; x<size01;x++)
            {
                arr03[x] = arr01[x];
            }
            for(int i=0; i<size02; i++)
            {
                arr03[x] = arr02[i];
                x++;
            }

            int temp;
            for (int i = 0; i < size03; i++) // 1 3 2 6 4 5
                                             // 0 1 2 3 4 5
            {
                for (int j = i + 1; j < size03; j++)
                {
                    if (arr03[i] > arr03[j])
                    {
                        temp = arr03[i];
                        arr03[i] = arr03[j];
                        arr03[j] = temp;


                    }
                }
            }

            Console.WriteLine($"Merged Array : ");
            for(int i = 0;i < size03;i++)
            {
                Console.WriteLine(arr03[i]);
            }
















4- Write a program in C# Sharp to count the frequency of each element of an array.

            bool flag01;
            int size01;
            do
            {
                Console.WriteLine("Enter Size Of Array ");
                flag01 = int.TryParse(Console.ReadLine(), out size01);

            } while (!flag01);

            int[] arr01 = new int[size01]; 
            int[] freq = new int[size01];

            for (int x = 0; x < size01; x++)
            {
                do
                {
                    Console.WriteLine($"Enter Number : {x + 1}");
                    flag01 = int.TryParse(Console.ReadLine(), out arr01[x]);
                    freq[x] = -1;
                } while (!flag01);
            }
            int i, j, count;
            for(i=0;i< size01;i++)
            {
                if (freq[i] == -1)
                {
                    count = 1;
                   for(j=i+1;j< size01;j++)
                    {
                        if (arr01[i] == arr01[j])
                        {
                            count++;
                            freq[j] = 0;
                       }
                    }
                    if (freq[i] != 0)
                    {
                        freq[i] = count;
                    }
                }
            }
            Console.WriteLine("Frequency : ");
            for(int k=0;k< size01; k++)
            {
                if (freq[k] != 0)
                {
                    Console.WriteLine($"{arr01[k]} Occurs {freq[k]}");
               }
            }

















  5- Write a program in C# Sharp to find maximum and minimum element in an array


            bool flag01;
            int size01;
            do
            {
                Console.WriteLine("Enter Size Of Array ");
                flag01 = int.TryParse(Console.ReadLine(), out size01);

            } while (!flag01);

            int[] arr01 = new int[size01];

            for (int x = 0; x < size01; x++)
            {
                do
                {
                   Console.WriteLine($"Enter Number : {x + 1}");
                   flag01 = int.TryParse(Console.ReadLine(), out arr01[x]);
                } while (!flag01);
            }
            int max = arr01[0];
            int min = arr01[0];

            for (int i = 0; i < size01; i++)
            {
                if (arr01[i] > max)
                {
                    max = arr01[i];
                }
                if (arr01[i] < min)
                {
                  min = arr01[i];
               }

            }


            Console.WriteLine($"Max : {max}");
            Console.WriteLine($"Min : {min}");



















 6- Write a program in C# Sharp to find the second largest element in an array.


   	bool flag01;
            int size01;
            do
            {
                Console.WriteLine("Enter Size Of Array ");
                flag01 = int.TryParse(Console.ReadLine(), out size01);

            } while (!flag01);

            int[] arr01 = new int[size01];

            for (int x = 0; x < size01; x++)
            {
                do
                {
                    Console.WriteLine($"Enter Number : {x + 1}");
                    flag01 = int.TryParse(Console.ReadLine(), out arr01[x]);
                } while (!flag01);
            }

            int largest01 = arr01[0];

            for (int i = 0; i < arr01.Length; i++) 
            {
                if(largest01 < arr01[i])
                {
                    largest01 = arr01[i];
                }

            }
            int largest02 = 0;
            for (int i = 0; i < arr01.Length; i++)
            {
                if (arr01[i] > largest02 && largest01 > arr01[i])
                {
                    largest02 = arr01[i];
                }
            }
            Console.WriteLine($"Second Largest : {largest02}");












 7-Consider an Array of Integer values with size N, having values as




            bool flag01;
            int size01;
            do
            {
               Console.WriteLine("Enter Size Of Array ");
               flag01 = int.TryParse(Console.ReadLine(), out size01);

            } while (!flag01);

            int[] arr01 = new int[size01];

            for (int x = 0; x < size01; x++)
            {
                do
                {
                    Console.WriteLine($"Enter Number : {x + 1}");
                    flag01 = int.TryParse(Console.ReadLine(), out arr01[x]);
                } while (!flag01);
            }

            int distance = 0;
            for (int i = 0; i < arr01.Length; i++)
            {
                for (int j = i + 1; j < arr01.Length; j++)
                {
                    if (arr01[i] == arr01[j])
                    {
                        if (distance < j - i - 1)
                        {
                            distance = j - i - 1;
                        }
                    }
                }
            }

            Console.WriteLine($"Distance : {distance}");

















9-Given a list of space separated words, reverse the order of the words.


	string sentence;
            Console.WriteLine("Enter Sentence");
            sentence = Console.ReadLine();
            string result = "";
            string[] str = sentence.Split(" ");
            for (int i = str.Length - 1; i >= 0; i--)
            {
                result += str[i] + " ";
            }
            Console.WriteLine($"Reverse Sentence : {result}");















10- Write a program to create two multidimensional arrays of same size.
 Accept values from the user and store them in first array. 
Now copy all the elements of the first array on second array and print second array.



             int[,] arr01 = new int[3, 3];
            int[,] arr02 = new int[3, 3];

            for (int i=0;i<3;i++)
            {

                for (int j = 0; j< 3;j++)
                {
                    Console.WriteLine("Enter Values :");
                   arr01[i,j] = int.Parse(Console.ReadLine());
                }
            }
            for (int i = 0;i<3;i++)
            {
                for(int j =0;j<3;j++)
                {
                    arr02[i,j] = arr01[i,j];
                }
            }
            Console.WriteLine("Second Array");
            for (int i = 0; i < 3; i++)
            {
                for(int j = 0; j<3; j++)
                {
                    Console.Write($" {arr02[i,j]} ");
                }















11-Write a Program to Print One Dimensional Array in Reverse Order


	    int[] arr = { 1, 2, 3, 4, 5 };
            for (int i = arr.Length - 1; i >= 0; i--)
            {
                Console.Write($" {arr[i]} ");
            }








